footer
	float: left
	clear: both
	width: 100%
	background: #232323
	box-shadow: 0 -4px 3px rgba(22,22,22,.35)
	color: $white
	margin-top: 25px
	h2
		margin-top: 0
		padding-top: 15px
	.contact
		p:nth-child(1)
			font-size: 1.3em
		p:nth-child(2)
			a
				display: block
				margin: 10px auto
				padding: 10px 0
				color: $white
				transition: all .35s ease
				&:before, &:after
					opacity: 0
					position: relative
					z-index: -1
					font-size: 1.3em
					transition: all .25s ease
				&:before
					left: -16%
				&:after
					content: ">"
					right: -16%
				&:hover
					box-shadow: inset 0 0 2px 1px #557BCE
					&:before, &:after
						opacity: 1
				@media(max-width: $sm)
					max-width: 100%
				@media(min-width: $sm) and (max-width: $md)
					max-width: 45%
				@media(min-width: $md) and (max-width: $lg)
					max-width: 35%
				@media(min-width: $lg)
					max-width: 25%
	.socialButtons
		ul
			display: block
			margin: 0 auto
			@media(max-width: $sm)
				max-width: 100%
			@media(min-width: $sm) and (max-width: $md)
				max-width: 65%
			@media(min-width: $md) and (max-width: $lg)
				max-width: 55%
			@media(min-width: $lg)
				max-width: 45%
			li
				cursor: pointer
				padding: 15px 6.5%
				font-size: 1.3em
				transition: all .5s ease
				&:hover
					color: $white
				&:nth-child(1)
					margin-left: 2%
				@media(max-width: $sm)
					padding: 15px 5.4%
				a
					display: block
			.fa-google-plus
				&:hover
					background: $google-plus
					~.tooltip
						.tooltip-arrow
							border-bottom-color: $google-plus
						.tooltip-inner
							background: $google-plus
			.fa-facebook
				&:hover
					background: $facebook
					~.tooltip
						.tooltip-arrow
							border-bottom-color: $facebook
						.tooltip-inner
							background: $facebook
			.fa-flickr
				&:hover
					background: $flickr
					~.tooltip
						.tooltip-arrow
							border-bottom-color: $flickr
						.tooltip-inner
							background: $flickr
			.fa-instagram
				&:hover
					background: $instagram
					~.tooltip
						.tooltip-arrow
							border-bottom-color: $instagram
						.tooltip-inner
							background: $instagram
			.fa-linkedin
				&:hover
					background: $linkedin
					~.tooltip
						.tooltip-arrow
							border-bottom-color: $linkedin
						.tooltip-inner
							background: $linkedin
			.fa-github
				&:hover
					background: $github
					~.tooltip
						.tooltip-arrow
							border-bottom-color: $github
						.tooltip-inner
							background: $github
	.copyright
		margin-bottom: 0
		padding-bottom: 15px