#home
	background: none
	overflow-x:hidden
	.home_1
		.bg-1
			float: right
			margin-top: -150px
			@media (max-width: 900px)
				float: left
				margin-left: -540px
			@media (min-width: 900px)
				float: right
			@media (max-width: 1440px)
				max-width: 1440px
			@media (min-width: 1440px)
				max-width: 100%
		.welcome-msg
			position: absolute
			top: 200px
			h2, h3
				background: rgba(0,0,0,.5)
				color: #EAEAEA
				margin: 0
			h2
				font-size: 3.3em
				font-weight: 300
				padding: 30px 15px 10px
				strong
					letter-spacing: 2px
					color: $ghost-white
			h3
				padding: 10px 15px 30px
				color: #EAEAEA
				letter-spacing: 2px
				font-weight: 100
				font-size: 1.6em
			.tooltip, .tooltip-inner
				white-space: nowrap
				color: $white
				max-width: 400px !important
		.scroll-hint
			position: absolute
			visibility: hidden
			opacity: 0
			z-index: -2
			bottom: 0
			padding: 10px 15px
			background: rgba(0,0,0,.5)
			color: $white
			text-align: center
	.home_2
		width: 100%
		margin-top: 100px
		.bg-2
			background: #232323
			color: $white
		.portfolioMenu
			margin-top: -50px
			li
				float: left
				background: $white
				color: $blackText
				text-align: center
				padding: 20px 25px
				transition: all .5s ease
				cursor: pointer
				a
					color: $blackText
					width: 100%
					float: left
					display: block
			.graphicMenu:hover, .graphicMenu.active
				background: $red
				a
					color: $white
			.webMenu:hover, .webMenu.active
				background: $teal
				a
					color: $white
			.photoMenu:hover, .photoMenu.active
				background: $yellow
				a
					color: $white
			.graphicMenu:not(.active), .webMenu:not(.active), .photoMenu:not(.active)
				padding-top: 10px
				padding-bottom: 0
				transition: padding .5s ease, margin .5s ease
				@media(min-width: $sm)
					margin-top: 30px
				&:hover
					padding-top: 20px
					@media(min-width: $sm)
						margin-top: 20px

		.homePortfolio
			width: 100%
			float: left
			background: #232323
			padding: 15px 0 30px
			display: none
			opacity: 0
			z-index: -3
			ul
				li a
					position: relative
					height: 180px
					border-radius: 2px
					h4
						transition: background .5s ease
						position: absolute
						bottom: 0
						display: block
						width: 90%
						padding: 8px
						margin-left: 5%
			.seeMoreWork
				float: right
				font-size: 1.4em
				margin: 15px 10px 0 0
				color: $white
		.web ul li
			h4
				color: $teal
				background: $blackText
			&:hover
				h4
					color: $blackText
					background: $teal

		.photo ul li
			h4
				color: $yellow
				background: $blackText
			&:hover
				h4
					color: $blackText
					background: $yellow

		.graphic ul li
			h4
				color: $red
				background: $blackText
			&:hover
				h4
					color: $blackText
					background: $red

		.homePortfolio.active
			display: initial
			opacity: 1
			z-index: 1
	.home_3
		float: left
		clear: both
		width: 100%
		background: url(http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/noisy_grid.png)
		box-shadow: inset 0 4px 3px rgba(22,22,22,.35)
		h2
			margin-top: 0
			padding-top: 15px
		.wid
			img
				height: 100px
				max-width: 100%
			ul ul
				opacity: .5
