#photographyMenu
	.projects
		article
			.projectSummary
				.camera
					ul
						li
							height: 25px
							margin-top: 10px
							margin-bottom: 10px
							span.str
								margin-left: 35px
							&.aperture
								span
									float:left
									&.img
										background: url('http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/flickr_sprite.png') 0 -376px no-repeat
										height: 22px
										width: 22px
							&.focal-length
								span
									float:left
									&.img
										background: url('http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/flickr_sprite.png') 0 -352px no-repeat
										height: 22px
										width: 20px
							&.exposure-time
								span
									float:left
									&.img
										background: url('http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/flickr_sprite.png') -20px -352px no-repeat
										height: 23px
										width: 20px
							&.iso
								span
									float:left
									&.img
										background: url('http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/flickr_sprite.png') -14px -65px no-repeat
										height: 16px
										width: 24px
							&.flash
								span
									float:left
									&.img
										background: url('http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/flickr_sprite.png') -58px -352px no-repeat
										height: 22px
										width: 19px