.projectPage
	.projectImage
		margin-top: 25px
		box-shadow: 0 0 1px 9px #FFFAFA
		padding: 0
	.codeDependencies
		margin-bottom: 10px
		ul
			li
				float: left
				height: 65px
				img
					max-width: 100%
					max-height: 65px
					vertical-align: middle
	.camera
		ul
			li
				height: 25px
				margin-top: 10px
				margin-bottom: 10px
				span.str
					margin-left: 15px
				&.aperture
					span
						float:left
						&.img
							background: url('http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/flickr_sprite.png') 0 -376px no-repeat
							height: 22px
							width: 22px
				&.focal-length
					span
						float:left
						&.img
							background: url('http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/flickr_sprite.png') 0 -352px no-repeat
							height: 22px
							width: 20px
				&.exposure-time
					span
						float:left
						&.img
							background: url('http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/flickr_sprite.png') -20px -352px no-repeat
							height: 23px
							width: 20px
				&.iso
					span
						float:left
						&.img
							background: url('http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/flickr_sprite.png') -14px -65px no-repeat
							height: 16px
							width: 24px
				&.flash
					span
						float:left
						&.img
							background: url('http://res.cloudinary.com/hollyspringsteen/image/upload/v1419733026/flickr_sprite.png') -58px -352px no-repeat
							height: 22px
							width: 19px

	.projectColor
		position: absolute
		top: 0
		left: 0
		z-index: -1
		height: 300px
		width: 100%