#webMenu
	.projects
		article
			.projectSummary
				.codeDependencies
					margin-bottom: 10px
					ul
						li
							float: left
							height: 65px
							img
								max-width: 100%
								max-height: 65px
								vertical-align: middle