// COLORS
$teal: #23B5AF
$teal-light: #A9DDD9
$red: #E3493B
$yellow: #EEBA4C

$blackText: #141823
$black: #3A3A3C
$white: #FFFAFA

$beige: #F5F5DC
$eggshell: #F0EAD6
$ghost-white: #F8F8FF

//----- SOCIAL COLORS -----//
$facebook: #3B5998
$twitter: #4099FF
$google-plus: #D34836
$linkedin: #007BB6
$pinterest: #CB2027
$youtube: #BB0000
$instagram: #517FA4
$vine: #00BF8F
$snapchat: #FFFC00
$quora: #A82400
$flickr: #FF0084
$tumblr: #32506D
$vimeo: #AAD450
$foursquare: #0072B1

//---------- MEASUREMENTS ----------//
// BOOTSTRAP
$sm: 750px
$md: 970px
$lg: 1170px

//---------- FONTS ----------//
$cabin: 'Cabin', sans-serif
$exo: 'Exo', sans-serif
$drSugiyama: 'Dr Sugiyama', cursive


h2, h3, h4, h5, h6
	font-family: $exo

p, a, i, b
	font-family: $cabin

a:hover
	text-decoration: none
	color: $blackText

ul
	list-style: none
	padding: 0
	margin: 0

input, select, textarea, button
	border-radius: 2px !important

html
	background:$white
	color: #141823
	background: none

header
	width: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 9995
	color: $white
	@media(max-width: $md)
		position: absolute
	@media(min-width: $md)
		position: fixed
	
	&.upper
		h1
			color: $white
		nav
			ul
				li
					a
						color: $white
						&:hover
							color: $blackText
							background: $beige
					ul
						li
							a
								background: #CCC
								&:hover
									color: $blackText

				.creations
					a
						color:$white
						span
							color:$white
						&:hover
							background: $teal-light
							color: $blackText
							span
								color: $blackText

					ul a
						background: $black

						&:hover
							background: #2A2A2C
							color: $white

				.search
					a
						color:$white

						&:hover
							background: #557BCE
							color: $white
			.mobile-nav
				.menu-icon
					background: #d3d3d3

	&.lower
		background: $white
		h1
			color: $blackText
		nav
			ul
				li
					a
						color: $blackText
						&:hover
							color: $blackText
							background: $beige
					ul
						li
							a
								background: #CCC
								&:hover
									color: $blackText

				.creations
					a
						background: $teal
						color:$white
						span
							color:$white
						&:hover
							background: $teal-light
							color: $blackText
							span
								color: $blackText

					ul a
						background: $black

						&:hover
							background: #2A2A2C
							color: $white

				.search
					a
						background: $facebook
						color:$white

						&:hover
							background: #557BCE
							color: $white
			.mobile-nav
				.menu-icon
					background: #d3d3d3

	h1
		font-family: $drSugiyama
		float: left
		margin-left: 2%
		cursor: pointer
	nav
		ul
			height: 100%
			margin: 0
			list-style: none
			float: right
			li
				height: 100%
				float:left
				padding: 0
				position: relative

				a
					display: block
					padding: 26px 30px
					box-shadow: 1px 0 1px rgba(22,22,22,.1)
					transition: background .5s ease
					cursor: pointer
					font-family: 'Exo', sans-serif
					font-weight: 100
					margin: 0

					.dropHidden
						margin-left: 5px

					&:hover
						text-decoration: none

				ul
					visibility: hidden
					opacity: 0
					position: absolute
					top: 100%
					left: -20px
					transition: opacity .5s ease

					li
						float: none

						a
							float: left
							clear: left
							width: 150%
							margin-left: -20px
							box-shadow: 0 1px 1px rgba(22,22,22,.4)

				ul:hover, a:hover ~ ul
					visibility: visible
					opacity: 1


			.creations a
				font-weight: 500

			.search
				a
					font-size: 1.5em
					padding-bottom: 24px
					top: 0
				.glyphicon
					display: block

		.mobile-nav
			position: fixed
			right: 0
			top: 10px
			z-index: 9998
			.menu-icon
				padding: 7px 15px 8px
				border-radius: 2px 0 0 2px

#home
	background: none
	.home_1
		.bg-1
			float: right
			margin-top: -150px
			@media (max-width: 900px)
				float: left
				margin-left: -540px
			@media (min-width: 900px)
				float: right
			@media (max-width: 1440px)
				max-width: 1440px
			@media (min-width: 1440px)
				max-width: 100%
		.welcome-msg
			position: absolute
			top: 200px
			h2, h3
				background: rgba(0,0,0,.5)
				color: #EAEAEA
				margin: 0
			h2
				font-size: 3.3em
				font-weight: 300
				padding: 30px 15px 10px
				strong
					letter-spacing: 2px
					color: $ghost-white
			h3
				padding: 10px 15px 30px
				color: #EAEAEA
				letter-spacing: 2px
				font-weight: 100
				font-size: 1.6em
		.scroll-hint
			position: absolute
			visibility: hidden
			opacity: 0
			z-index: -2
			bottom: 0
			padding: 10px 15px
			background: rgba(0,0,0,.5)
			color: $white
			text-align: center
	.home_2
		width: 100%
		margin-top: 75px
		.bg-2
			background: #232323
			color: $white
		.portfolioMenu
			margin-top: -75px
			li
				float: left
				background: $white
				color: $blackText
				text-align: center
				padding: 20px 25px
				transition: all .5s ease
				cursor: pointer
				a
					color: $blackText
					width: 100%
					float: left
					display: block
			.graphicMenu:hover, .graphicMenu.active
				background: $red
				a
					color: $white
			.webMenu:hover, .webMenu.active
				background: $teal
				a
					color: $white
			.photoMenu:hover, .photoMenu.active
				background: $yellow
				a
					color: $white
			.graphicMenu:not(.active), .webMenu:not(.active), .photoMenu:not(.active)
				padding-top: 5px
				padding-bottom: 0
				@media(min-width: $sm)
					margin-top: 35px
		.homePortfolio
			width: 100%
			float: left
			background: #232323
			padding-bottom: 25px
			display: none
			opacity: 0
			z-index: -3
			ul
				li
					position: relative
					height: 180px
					background: #440606
					border-radius: 2px
					&:hover
						h4
							background: rgba(153,153,153,.75)
					h4
						transition: background .5s ease
						position: absolute
						bottom: 0
						display: block
						width: 90%
						background: rgba(153,153,153,.25)
						padding: 8px
						margin-left: 5%
			.seeMoreWork
				float: right
				font-size: 1.4em
				margin: 10px 10px 0 0
				color: $white
		.web ul li
			h4
				color: $teal
				background: $blackText
			&:hover
				h4
					color: $blackText
					background: $teal
			&:nth-child(1)
				background: url(../images/web/portlight_th.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center top
			&:nth-child(2)
				background: url(../images/web/quireBlog_th.jpg)
				background-size: 90% 120%
				background-repeat: no-repeat
				background-position: center top
			&:nth-child(3)
				background: url(../images/web/hollyDev_th.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center top
			&:nth-child(4)
				background: url(../images/web/orchidAcademy_th.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center top

		.photo ul li
			h4
				color: $yellow
				background: $blackText
			&:hover
				h4
					color: $blackText
					background: $yellow
			&:nth-child(1)
				background: url(https://farm4.staticflickr.com/3767/10262248203_b9e46d9db8_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center 70%
			&:nth-child(2)
				background: url(https://farm6.staticflickr.com/5340/10284648283_fec3a983dd_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
			&:nth-child(3)
				background: url(https://farm3.staticflickr.com/2857/10451977815_0cae42e8e7_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center 40%
			&:nth-child(4)
				background: url(https://farm3.staticflickr.com/2830/11159712174_27325ac483_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center 30%
			&:nth-child(5)
				background: url(https://farm4.staticflickr.com/3706/11475014865_c8cd0a6969_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center 40%
			&:nth-child(6)
				background: url(https://farm3.staticflickr.com/2815/11750730305_eedc4bf10a_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center 60%
			&:nth-child(7)
				background: url(https://farm8.staticflickr.com/7316/11980923753_b4fb45aaec_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center 70%
			&:nth-child(8)
				background: url(https://farm3.staticflickr.com/2901/14305146627_6456a6983a_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center 60%

		.graphic ul li
			h4
				color: $red
				background: $blackText
			&:hover
				h4
					color: $blackText
					background: $red
			&:nth-child(1)
				background: url(https://farm3.staticflickr.com/2949/15351925716_5846c00c20_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center top
			&:nth-child(2)
				background: url(https://farm3.staticflickr.com/2945/15351913376_44c413b3d4_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center top
			&:nth-child(3)
				background: url(https://farm4.staticflickr.com/3891/15371704791_2280e803e8_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center 35%
			&:nth-child(4)
				background: url(https://farm3.staticflickr.com/2944/15371685591_9a3d8fec61_n.jpg)
				background-size: 90%
				background-repeat: no-repeat
				background-position: center 75%

		.homePortfolio.active
			display: initial
			opacity: 1
			z-index: 1
	.home_3
		float: left
		clear: both
		width: 100%
		background: url(../images/noisy_grid.png)
		box-shadow: inset 0 4px 3px rgba(22,22,22,.35)
		h2
			margin-top: 0
			padding-top: 15px
		.wid
			img
				height: 100px
				max-width: 100%
			ul ul
				opacity: .5

	.home_contact
		float: left
		clear: both
		width: 100%
		background: #232323
		box-shadow: 0 -4px 3px rgba(22,22,22,.35)
		color: $white
		h2
			margin-top: 0
			padding-top: 15px
		.contact
			p:nth-child(1)
				font-size: 1.3em
			p:nth-child(2)
				a
					display: block
					margin: 10px auto
					padding: 15px 0
					color: $white
					background: $facebook
					transition: all .5s ease
					&:hover
						background: #557BCE
					@media(max-width: $sm)
						max-width: 100%
					@media(min-width: $sm) and (max-width: $md)
						max-width: 45%
					@media(min-width: $md) and (max-width: $lg)
						max-width: 35%
					@media(min-width: $lg)
						max-width: 25%
		.socialButtons
			ul
				display: block
				margin: 0 auto
				@media(max-width: $sm)
					max-width: 100%
				@media(min-width: $sm) and (max-width: $md)
					max-width: 55%
				@media(min-width: $md) and (max-width: $lg)
					max-width: 45%
				@media(min-width: $lg)
					max-width: 35%
				li
					cursor: pointer
					padding: 15px 7.5%
					font-size: 1.3em
					transition: all .5s ease
					&:hover
						color: $white
					&:nth-child(1)
						margin-left: 2%
					@media(max-width: $sm)
						padding: 15px 6.9%
					a
						display: block
				.fa-google-plus
					&:hover
						background: $google-plus
				.fa-facebook
					&:hover
						background: $facebook
				.fa-flickr
					&:hover
						background: $flickr
				.fa-instagram
					&:hover
						background: $instagram
				.fa-linkedin
					&:hover
						background: $linkedin
		.copyright
			margin-bottom: 0
			padding-bottom: 15px

				
#webMenu
	.projectSort
		form
			margin-top: 23px
			select
				width: 100%
				height: 30px

	.projects
		clear:both
		padding-top: 20px
		article
			background: #FFF
			margin-top: 20px
			box-shadow: 0 2px 4px rgba(22,22,22,.22)
			padding-top: 5px
			padding-bottom: 5px
			&:nth-child(1)
				margin-top: 0
			.imgContainer
				height: 400px
				overflow: hidden
				border-radius: 2px
			button
				height: 45px
				margin: 10px 0 15px
			.codeDependencies
				margin-bottom: 10px
				ul
					li
						float: left
						height: 65px
						img
							max-width: 100%
							max-height: 65px
							vertical-align: middle